*,*::after,*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
.app-wrapper{
  display:grid;
  grid-template-areas: 
    "h h h"
    "n c c"
  ;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap:10px; */
}
.app-wrapper-content{
  grid-area: c;
  background-color: cornflowerblue;
  min-height: calc(100vh - 50px);
}


